# bikeshare-catalogue

./: .travis.yml  Dockerfile  README.md  bikeshare-realm.json  docker-compose.self.yml  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/si/nimbostratuz/bikeshare/api/v1/: CatalogueApplication.java
api/src/main/java/si/nimbostratuz/bikeshare/api/v1/dtos/: ApiStatusDTO.java  ApiStatusResponseDTO.java  HealthDTO.java  LoadDTO.java
api/src/main/java/si/nimbostratuz/bikeshare/api/v1/health/: DemoHealthCheck.java
api/src/main/java/si/nimbostratuz/bikeshare/api/v1/interceptors/: HeadersWriter.java  LogContextInterceptor.java
api/src/main/java/si/nimbostratuz/bikeshare/api/v1/mappers/: ForbiddenExceptionMapper.java  NotFoundExceptionMapper.java
api/src/main/java/si/nimbostratuz/bikeshare/api/v1/resources/: BicyclesResource.java  BikesResource.java  ConfigResource.java  DemoResource.java
api/src/main/resources/: config.yml
kubernetes/: bikeshare-catalogue-deployment.yaml  etcd.yaml  keycloak.yaml  postgres.yaml
models/: pom.xml
models/src/main/java/si/nimbostratuz/bikeshare/models/common/: AuthenticatedUser.java  Location.java  RequestId.java
models/src/main/java/si/nimbostratuz/bikeshare/models/converters/: InstantAttributeConverter.java
models/src/main/java/si/nimbostratuz/bikeshare/models/dtos/: RentalDTO.java
models/src/main/java/si/nimbostratuz/bikeshare/models/entities/: Bicycle.java  Location.java  SmartLock.java
models/src/main/resources/sql-scripts/: init-catalogue.sql
services/: pom.xml
services/src/main/java/si/nimbostratuz/bikeshare/services/: BicyclesBean.java  RentalsService.java
services/src/main/java/si/nimbostratuz/bikeshare/services/configuration/: BikeshareConfig.java
services/src/main/java/si/nimbostratuz/bikeshare/services/producers/: AccessTokenProducer.java  AuthenticatedUserProducer.java  KeycloakSecurityContextProducer.java  PersistenceProducer.java  RequestIdProducer.java
